{
  "name": "java",
  "build": {
		"dockerfile": "."
	},
  "customizations": {
    "vscode": {
      "settings": {
				"editor.tabSize": 2
			},
			"extensions": [
        "streetsidesoftware.code-spell-checker",
				"vscjava.vscode-java-pack",
				"SonarSource.sonarlint-vscode"
      ]
    }
  }
}
